# gi-1on1bet

./: README.md
.github/workflows/: build-and-push.yml  detect-changes.yml  main.yml  run-tests.yml
1on1bet-be/: 1on1bet-tables.sql  checkstyle.xml  pom.xml
1on1bet-be/authservice/: Dockerfile  pom.xml
1on1bet-be/authservice/src/main/java/com/_on1bet/authservice/: AuthserviceApplication.java
1on1bet-be/authservice/src/main/java/com/_on1bet/authservice/config/: AppConfig.java  SecurityConfig.java
1on1bet-be/authservice/src/main/java/com/_on1bet/authservice/controller/: AuthController.java  RegisterController.java  UtilCountryController.java
1on1bet-be/authservice/src/main/java/com/_on1bet/authservice/entity/: ProfileDetails.java  UserDetails.java
1on1bet-be/authservice/src/main/java/com/_on1bet/authservice/exception/: CountryCodeOrMobileNumberInvalidException.java  InvalidOTPException.java  UserAldreadyExitException.java  UserNotAvailableException.java  _on1BetException.java
1on1bet-be/authservice/src/main/java/com/_on1bet/authservice/model/request/: RegsiterUserRequest.java  SaveProfileDetailsRequest.java
1on1bet-be/authservice/src/main/java/com/_on1bet/authservice/model/response/: ApiResponse.java  CountryCodeListResponse.java  OTPResponse.java  RegisterUserResponse.java  SaveProfileDetailsResponse.java  _on1betResponse.java
1on1bet-be/authservice/src/main/java/com/_on1bet/authservice/projection/: CountryCodeDetailsProj.java
1on1bet-be/authservice/src/main/java/com/_on1bet/authservice/repo/: ProfileDetailsRepo.java  UserDetailsRepo.java  UtilRepo.java  UtilRepoImpl.java
1on1bet-be/authservice/src/main/java/com/_on1bet/authservice/service/: RegisterService.java  UtilCountryService.java
1on1bet-be/authservice/src/main/java/com/_on1bet/authservice/util/: Constants.java  RedisService.java  UserIDGenerator.java  ValidationUtil.java
1on1bet-be/authservice/src/main/resources/: application.properties
1on1bet-be/authservice/src/test/java/com/_on1bet/authservice/: AuthserviceApplicationTests.java  SecurityTestConfig.java
1on1bet-be/authservice/src/test/java/com/_on1bet/authservice/controller/: RegisterControllerTest.java
1on1bet-be/authservice/src/test/java/com/_on1bet/authservice/service/: RegisterServiceTest.java  UtilCountryServiceTest.java
1on1bet-be/authservice/src/test/java/com/_on1bet/authservice/util/: ValidationUtilTest.java
1on1bet-be/bettingservice/: Dockerfile  pom.xml
1on1bet-be/bettingservice/src/main/java/com/_on1bet/bettingservice/: BettingserviceApplication.java
1on1bet-be/bettingservice/src/main/resources/: application.properties
1on1bet-be/bettingservice/src/test/java/com/_on1bet/bettingservice/: BettingserviceApplicationTests.java
1on1bet-be/dashboardservice/: Dockerfile  pom.xml
1on1bet-be/dashboardservice/src/main/java/com/_on1bet/dashboardservice/: DashboardserviceApplication.java
1on1bet-be/dashboardservice/src/main/resources/: application.properties
1on1bet-be/dashboardservice/src/test/java/com/_on1bet/dashboardservice/: DashboardserviceApplicationTests.java
1on1bet-be/paymentservice/: Dockerfile  pom.xml
1on1bet-be/paymentservice/src/main/java/com/_on1bet/paymentservice/: PaymentserviceApplication.java
1on1bet-be/paymentservice/src/main/resources/: application.properties
1on1bet-be/paymentservice/src/test/java/com/_on1bet/paymentservice/: PaymentserviceApplicationTests.java
1on1bet-fe/: package-lock.json
