spring.application.name=paymentservice
server.port=8083

#db configuration
spring.r2dbc.url=r2dbc:mysql://avnadmin:AVNS_4ddMJ5hcKEO0LaiP5ls@gi-1on1-bet-ser-geeksinnovation.f.aivencloud.com:\
19793/1on1bet-db?ssl-mode=REQUIRED
spring.r2dbc.username=avnadmin
spring.r2dbc.password=AVNS_4ddMJ5hcKEO0LaiP5ls